# Text-based-game

./: README.md  pom.xml
src/main/java/net/adventure/: App.java
src/main/java/net/adventure/battle/: Battle.java
src/main/java/net/adventure/characters/: Character.java
src/main/java/net/adventure/characters/behaviour/: Combatable.java  Dropable.java  Escapable.java
src/main/java/net/adventure/characters/enemies/: Enemy.java  Goblin.java  MageGoblin.java  Skeleton.java  TrollKing.java  Zombie.java
src/main/java/net/adventure/characters/player/: Player.java
src/test/java/net/adventure/characters/enemies/: EnemyTest.java
src/test/java/net/adventure/characters/player/: PlayerTest.java
