<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.adventure</groupId>
  <artifactId>text-based-game</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>text-based-game</name>
  
      <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.version>3.6.3</maven.compiler.version>
	</properties>

	<dependencies>  
  		<dependency>
      		<groupId>org.junit.jupiter</groupId>
      		<artifactId>junit-jupiter-api</artifactId>
      		<version>5.4.0</version>
      		<scope>test</scope>
  		</dependency>
  		<dependency>
      		<groupId>org.junit.jupiter</groupId>
      		<artifactId>junit-jupiter-engine</artifactId>
      		<version>5.4.0</version>
      		<scope>test</scope>
  		</dependency>
  		</dependencies>
  		
  <build>
    <plugins>
      <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-surefire-plugin</artifactId>
      		<version>2.22.1</version>
    	</plugin>
    	</plugins>
    </build>
</project>